{
 "version": 2,
  "builds": [
    {
      "src": "/api/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "/front/**.*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/app.js"
    },
     {
      "src": "/(.*)",
      "dest": "/front/$1"
    }
  ]
}
